 
                         Mixed Linear Model Regression Results
=========================================================================================
Model:                      MixedLM         Dependent Variable:         np.log(peaks + 1)
No. Observations:           450             Method:                     REML             
No. Groups:                 50              Scale:                      0.4541           
Min. group size:            9               Log-Likelihood:             -514.2726        
Max. group size:            9               Converged:                  Yes              
Mean group size:            9.0                                                          
-----------------------------------------------------------------------------------------
                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------------
Intercept                                       1.770    0.153 11.531 0.000  1.469  2.070
C(diet_and_channel)[T.OP50_RFP_0]              -1.422    0.243 -5.858 0.000 -1.897 -0.946
C(sect)[T.2]                                   -0.333    0.174 -1.914 0.056 -0.674  0.008
C(sect)[T.3]                                   -0.260    0.174 -1.494 0.135 -0.601  0.081
C(sect)[T.4]                                   -0.062    0.174 -0.355 0.723 -0.403  0.279
C(sect)[T.5]                                   -0.288    0.174 -1.657 0.098 -0.629  0.053
C(sect)[T.6]                                   -0.053    0.174 -0.306 0.760 -0.394  0.288
C(sect)[T.7]                                    0.033    0.174  0.189 0.850 -0.308  0.374
C(sect)[T.8]                                    0.195    0.174  1.121 0.262 -0.146  0.536
C(sect)[T.9]                                   -0.025    0.174 -0.145 0.884 -0.366  0.316
C(diet_and_channel)[T.OP50_RFP_0]:C(sect)[T.2]  0.192    0.275  0.698 0.485 -0.347  0.731
C(diet_and_channel)[T.OP50_RFP_0]:C(sect)[T.3] -0.054    0.275 -0.194 0.846 -0.593  0.486
C(diet_and_channel)[T.OP50_RFP_0]:C(sect)[T.4] -0.036    0.275 -0.130 0.896 -0.575  0.503
C(diet_and_channel)[T.OP50_RFP_0]:C(sect)[T.5]  0.326    0.275  1.184 0.236 -0.213  0.865
C(diet_and_channel)[T.OP50_RFP_0]:C(sect)[T.6]  0.229    0.275  0.831 0.406 -0.311  0.768
C(diet_and_channel)[T.OP50_RFP_0]:C(sect)[T.7]  0.020    0.275  0.071 0.943 -0.520  0.559
C(diet_and_channel)[T.OP50_RFP_0]:C(sect)[T.8]  0.215    0.275  0.782 0.434 -0.324  0.754
C(diet_and_channel)[T.OP50_RFP_0]:C(sect)[T.9]  0.478    0.275  1.738 0.082 -0.061  1.017
ID Var                                          0.252    0.097                           
=========================================================================================

