
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                           MixedLM              Dependent Variable:              np.log(peaks + 1)
No. Observations:                720                  Method:                          REML             
No. Groups:                      80                   Scale:                           0.4981           
Min. group size:                 9                    Log-Likelihood:                  -872.2414        
Max. group size:                 9                    Converged:                       Yes              
Mean group size:                 9.0                                                                    
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      0.894    0.179  4.986 0.000  0.542  1.245
C(diet_and_channel)[T.JUB66_RFP_ONTO_OP50_GFP_1]               0.876    0.253  3.456 0.001  0.379  1.373
C(diet_and_channel)[T.OP50_RFP_0]                             -0.545    0.283 -1.925 0.054 -1.101  0.010
C(sect)[T.2]                                                  -0.278    0.182 -1.523 0.128 -0.635  0.080
C(sect)[T.3]                                                  -0.091    0.182 -0.498 0.619 -0.448  0.266
C(sect)[T.4]                                                   0.067    0.182  0.370 0.711 -0.290  0.425
C(sect)[T.5]                                                  -0.013    0.182 -0.071 0.943 -0.370  0.344
C(sect)[T.6]                                                   0.345    0.182  1.893 0.058 -0.012  0.702
C(sect)[T.7]                                                   0.484    0.182  2.657 0.008  0.127  0.841
C(sect)[T.8]                                                   0.732    0.182  4.019 0.000  0.375  1.090
C(sect)[T.9]                                                   0.594    0.182  3.262 0.001  0.237  0.952
C(diet_and_channel)[T.JUB66_RFP_ONTO_OP50_GFP_1]:C(sect)[T.2] -0.055    0.258 -0.215 0.830 -0.561  0.450
C(diet_and_channel)[T.OP50_RFP_0]:C(sect)[T.2]                 0.137    0.288  0.474 0.636 -0.428  0.701
C(diet_and_channel)[T.JUB66_RFP_ONTO_OP50_GFP_1]:C(sect)[T.3] -0.169    0.258 -0.657 0.511 -0.674  0.336
C(diet_and_channel)[T.OP50_RFP_0]:C(sect)[T.3]                -0.223    0.288 -0.773 0.439 -0.787  0.342
C(diet_and_channel)[T.JUB66_RFP_ONTO_OP50_GFP_1]:C(sect)[T.4] -0.129    0.258 -0.501 0.616 -0.634  0.376
C(diet_and_channel)[T.OP50_RFP_0]:C(sect)[T.4]                -0.165    0.288 -0.573 0.567 -0.730  0.400
C(diet_and_channel)[T.JUB66_RFP_ONTO_OP50_GFP_1]:C(sect)[T.5] -0.275    0.258 -1.068 0.285 -0.780  0.230
C(diet_and_channel)[T.OP50_RFP_0]:C(sect)[T.5]                 0.051    0.288  0.175 0.861 -0.514  0.615
C(diet_and_channel)[T.JUB66_RFP_ONTO_OP50_GFP_1]:C(sect)[T.6] -0.398    0.258 -1.545 0.122 -0.903  0.107
C(diet_and_channel)[T.OP50_RFP_0]:C(sect)[T.6]                -0.169    0.288 -0.588 0.557 -0.734  0.395
C(diet_and_channel)[T.JUB66_RFP_ONTO_OP50_GFP_1]:C(sect)[T.7] -0.451    0.258 -1.751 0.080 -0.956  0.054
C(diet_and_channel)[T.OP50_RFP_0]:C(sect)[T.7]                -0.432    0.288 -1.498 0.134 -0.996  0.133
C(diet_and_channel)[T.JUB66_RFP_ONTO_OP50_GFP_1]:C(sect)[T.8] -0.537    0.258 -2.085 0.037 -1.042 -0.032
C(diet_and_channel)[T.OP50_RFP_0]:C(sect)[T.8]                -0.322    0.288 -1.118 0.264 -0.887  0.243
C(diet_and_channel)[T.JUB66_RFP_ONTO_OP50_GFP_1]:C(sect)[T.9] -0.620    0.258 -2.405 0.016 -1.125 -0.115
C(diet_and_channel)[T.OP50_RFP_0]:C(sect)[T.9]                -0.141    0.288 -0.491 0.623 -0.706  0.423
ID Var                                                         0.466    0.126                           
========================================================================================================

